<RCC>
    <qresource prefix="/">
        <file>images/chat.svg</file>
        <file>images/chat2.svg</file>
        <file>images/contact.svg</file>
        <file>images/contact2.svg</file>
        <file>images/circle.svg</file>
        <file>images/collect.svg</file>
        <file>images/collect2.svg</file>
        <file>images/folder.svg</file>
        <file>images/phone.svg</file>
        <file>images/search.svg</file>
        <file>images/watch.svg</file>
        <file>images/applet.svg</file>
        <file>images/more.svg</file>
        <file>images/max.svg</file>
        <file>images/close.svg</file>
        <file>images/close2.svg</file>
        <file>images/min.svg</file>
        <file>images/max3.svg</file>
        <file>images/sticky.svg</file>
        <file>images/sticky2.svg</file>
        <file>images/plus.svg</file>
        <file>images/search2.svg</file>
        <file>images/mute.svg</file>
        <file>images/info.svg</file>
        <file>images/headshot.svg</file>
        <file>images/wechat.svg</file>
        <file>images/man.svg</file>
        <file>images/screenshot.svg</file>
        <file>images/smile.svg</file>
        <file>images/chat3.svg</file>
        <file>images/folder2.svg</file>
        <file>images/telphone.svg</file>
        <file>images/video.svg</file>
        <file>images/video2.svg</file>
        <file>images/ic_retangle_left.svg</file>
        <file>images/ic_retangle_right.svg</file>
        <file>images/select.svg</file>
        <file>images/select2.svg</file>
        <file>images/woman.svg</file>
        <file>images/register.png</file>
        <file>images/icon/2.png</file>
        <file>images/icon/5.png</file>
        <file>images/addFriend.svg</file>
        <file>images/search.png</file>
        <file>images/arrow-right.png</file>
    </qresource>
</RCC>
