FORMS += \
    $$PWD/chatlistitem.ui \
    $$PWD/chatlistwidget.ui \
    $$PWD/chatrecorddialog.ui \
    $$PWD/chatwidget.ui \
    $$PWD/contactlistwidget.ui \
    $$PWD/contactwidget.ui \
    $$PWD/historyitem.ui \
    $$PWD/newfrienditem.ui \
    $$PWD/receivewidget.ui \
    $$PWD/senderwidget.ui \
    $$PWD/userinfoshowdialog.ui

HEADERS += \
    $$PWD/chatlistitem.h \
    $$PWD/chatlistwidget.h \
    $$PWD/chatrecorddialog.h \
    $$PWD/chatwidget.h \
    $$PWD/contactlistwidget.h \
    $$PWD/contactwidget.h \
    $$PWD/historyitem.h \
    $$PWD/newfrienditem.h \
    $$PWD/receivewidget.h \
    $$PWD/senderwidget.h \
    $$PWD/userinfoshowdialog.h

SOURCES += \
    $$PWD/chatlistitem.cpp \
    $$PWD/chatlistwidget.cpp \
    $$PWD/chatrecorddialog.cpp \
    $$PWD/chatwidget.cpp \
    $$PWD/contactlistwidget.cpp \
    $$PWD/contactwidget.cpp \
    $$PWD/historyitem.cpp \
    $$PWD/newfrienditem.cpp \
    $$PWD/receivewidget.cpp \
    $$PWD/senderwidget.cpp \
    $$PWD/userinfoshowdialog.cpp
